<?php
/////////////////./////////////////////////////////////// exo 1
// $mois = array(
//     "janvier",
//     "février",
//     "mars",
// 	"avril",
//     "mai",
//     "juin",
//     "juillet",
//     "aout",
//     "septembre",
//     "octobre",
//     "novembre",
//     "décembre"
// );

////////////////////////////////////////////////////////// exo 2

// print_r($mois[2]);

////////////////////////////////////////////////////////// exo 3

// print_r($mois[5]);

////////////////////////////////////////////////////////// exo 4

// ($mois[3] = "août");
// print_r($mois[3]);

/////////////////////////////////////////////////////:///// exo5

$hautdefr = array(
	02 => "Aisne",
	59 => "Nord",
	60 => "Oise",
	62 => "pas-de-calais",
	80 => "Somme",

);

///////////////////////////////////////////////////////////// exo 6

// print_r($hautdefr['59']);

//////////////////////////////////////////////////////////// exo 7

// $hautdefr[51] = "Reims";
// print_r($hautdefr)

////////////////////////////////////////////////////////// exo 8 


// for ($i = 0; $i < 12; $i++){

//    echo $mois[$i] . '<br />'; // affichera $prenoms[0], $prenoms[1] etc.
// }

///////////////////////////////////////////////////////// exo 9 

// foreach ($hautdefr as $element){
//     echo $element . '<br />';
// }

//////////////////////////////////////////////////////// exo 10

foreach($hautdefr as $numéro => $nom){

    echo "Le département " . $nom . " a le numéro " . $numéro . '<br />'; 
}



?>